# demo-parent

./: .gitignore  README.md  pom.xml
demo-child-01/: pom.xml
demo-child-01/src/main/java/com/neno/: Application.java
demo-child-01/src/main/java/com/neno/controller/: HelloController.java
demo-child-01/src/main/java/com/neno/http/: HttpClientUtils.java
demo-child-01/src/main/java/com/neno/utils/: FileUtils.java
demo-common/: pom.xml
demo-common/src/main/java/com/hz/democommon/: DemoCommon.java
demo-common/src/main/java/com/hz/democommon/config/: ConfigHelper.java
